<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/main_bg2"
    tools:context="csee4190.columbiaa.MainActivity">

    <TextView

        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
     />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="50dp"
        android:text="Columbia~A!"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/welocom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="One is Enough for a Day"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/guy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:text="William Cao" />

    <TextView
        android:id="@+id/guy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Tianhua Fang"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/guy1"
        android:layout_alignStart="@+id/guy4" />

    <TextView
        android:id="@+id/guy4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Yizhou Shen"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_below="@+id/guy3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/guy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guy2"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignStart="@+id/guy2"
        android:layout_marginBottom="11dp"
        android:text="Edwin Chan" />

</RelativeLayout>
